*{
    margin: 0;
 box-sizing: border-box;
 
 }
 .container { /* layout para telefonos  "mobile first"*/
     display: grid;
     grid-auto-rows: 0.2fr 2fr 0.5fr 1fr ;
     grid-template-areas:"header " /* distribucion en columnas*/
                        "content "
                        "sidebar "
                         "footer";
 }
 header{ /* para del encabezado*/
     grid-area: header;
     background-color:white;
 }
 
 
     .bs{  /* organisacion de los elementos del encabezado dentro de un "flexBox"*/
 
         display: flex;
        text-align: center;
        margin: 50px;
        justify-content: space-around; 
        align-items: center;    /* para que quede centrado*/
        flex-wrap: wrap;   /* para que la parte del menu se pone abajo 
                              cuando sea en la pantalla telefono */                 
        }             
        .logo img { /* dimensiones del logo*/
        
         width: 70px; 
         height: 90px;
 
             }
            .titre {
                color: black;
                text-align: center;
                letter-spacing: 2px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 1.5em;
                float: left;
                position: relative;
                            }
    
            
            .navy li {
                list-style: none;
                        
      
            }
            .navy{ /* organizacion del menu en un flexbox*/
            display: flex;
            gap: 3em;
            margin-top: 2em;
            align-items: center;

            }  
            .navy li a {
              
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 7px 2px;
            border-radius: 3px;

    }
    .navy li a:hover { /* cambio del color cuando el
                         cursor esta encima de los elementos del menu */

        background-color:beige;
        
                   }  
                
 main{ /* cuerpo */
     grid-area: content;
     background-color:beige;
 }
 aside{ /* parte lateral*/
     grid-area: sidebar ;
     background-color: #b7b7a4;
    }
 footer{ /* pie de la pagina*/
     justify-content: space-evenly;
     grid-area: footer;
     background-color: rgb(222, 215, 215)
 }   
 .mymap{ /* dimension y posicionamiento de la mapa*/
 margin: 10px;
 width: 300px; ;
 max-height: 200px;
 
 }

 .gallery{ /* distribucion imagenes dentro de un grid 
              (layout en columnas para telefonos)*/
    margin-right: 3em;
    margin-left: 3em;
    margin-top: 3em;
    margin-bottom: 3em;

    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;

    gap: 10px;
    
     } 
     .gallery div{
       background-color: rgb(155, 148, 144);
        gap: 10px;
        display: grid;
        justify-content: space-between;
        align-items: center;
        
         }  
          
           /* imagenes del la 1era galeria*/
         .im1    { 
       background-image: url(im1.jpg);
       background-size: cover; 
        }
        .im2    { 
        background-image: url(im2.jpg);
         background-size: cover;
                    }   
        .im3    { 
          background-image: url(im3.jpg);
          background-size: cover;
                                }   
 
        .im4    { 
          background-image: url(im4.jpg);
            background-size: cover;
         }

       /* imagenes de la 2nda galeria*/
.ima5   { 
            background-image: url(im5.jpg);
            background-size: cover;
          
             }

.ima6    { 
             background-image: url(im6.jpg);
              background-size: cover;
                         }  

.ima7    { 
               background-image: url(im7.jpg);
               background-size: cover;
                                     }  
.ima8    { 
               background-image: url(im8.jpg);
                 background-size: cover;
              }          

h2{ /* estilo titulos principales*/
       font-family:Arial;
       font-weight: bold;
       color: black;
       text-align: center;
       font-size: 30px;
       margin-top: 2em ;
       margin-top: 2em ;

        }


        p{ /* estilo paraffos*/
            font-family:Arial;
            margin-bottom: 2em;
            margin-left: 2em;
            margin-right: 2em;
            font-size: 18px;
     
             }
             h3{ /* estilo titulo de la parte lateral*/

                font-family:Arial;
                font-weight: bold;
                color: white;
                text-align: center;
                font-size: 22px;
                margin-top: 3em ;
                margin-bottom: 2em ;
                margin-left: 0.5em;
         
                 }         
                 

.prodlist{ /* estilo de la lista de productos 
              enla parte lateral */
 
text-decoration: none;
text-align: center;
gap: 2em;
line-height: 5em;
list-style: none;
font-family: Arial;
font-size: 18px;
}   

.prodlist a{ /* estilo de los componentes de la lista de productos 
              enla parte lateral */
 
    text-decoration: none;
    text-align: center;
    list-style: none;
    font-family: sans-serif;
    color: black;
    font-weight: bold;
    margin-right: 0.5em;
    } 
    .prodlist li a:hover { /* cambio del color cuando el
                     cursor esta encima de los elementos del (products list) */

        background-color:#a4a493;
        
                   }
          /* pie de la pagina en un flex box sus estilos y posicionamientos  */
.footer{          
display: -webkit-flex;
display: -moz-flex ;
display: -ms-flex ;
display: -o-flex;
display: flex ;
flex-flow: row wrap ;
 padding: 50px;
background-color: white;
}

.footer > *{
   flex: 1 100%;
            }

.l-footer {
margin-right: 1.25em;
margin-bottom:2em ;
}
h4{  /* estilo titulos del footer   */
    font-family:Arial;
    font-weight: bold;
    color: black;
    font-size: 14px;

     }  


.footer ul{
list-style: none;
padding-left: 0;
   
    }  

.footer li{
line-height: 2em;
           
            } 
.footer a{
text-decoration: none;
font-size: 13px;
font-family: sans-serif;
               } 

.r-footer   {           
                                       

display: -webkit-flex;
display: -moz-flex ;
display: -ms-flex ;
display: -o-flex;
display: flex ;
flex-flow: row wrap ;

} 
.r-footer > *{           
                                       
   flex: 1 50%;
   margin-right: 1.25em;

}
.box a{           
                                       
text-decoration:none ;
color:black ;
 
 }
 .box a{           
                                       
    text-decoration:none ;
     
     }
.h-box{           
                                       
column-count: 2;
column-gap: 0.1em;
         
         } 
         .b-footer{           
           text-align: center; 
           color: #999;
           padding-top: 50px;

                     } 
.b-footer{           
        text-align: center; 
        color: #999;
        padding-top: 50px;

    }        
                     
@media screen and (min-width:768px) {  /* para pantallas de tablettes y ordenadoes */

    .container {  /* layout para telefonos  "mobile first"*/
        grid-template-rows:0.3fr 2fr 2fr 0.7fr ;
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-areas: "header header header"
        "content content  sidebar"
        "content content  sidebar"
        "footer footer footer ";
        }
        .gallery{   /* layout del galerias para pantallas grandes */

            display: grid;
            grid-template-rows: 1fr 1fr 1fr ;
            gap: 10px;
    
           padding-bottom: 0em;
            
             } 

              /* disctrubucion de las cajas de la galeria 
                 con grid y el espacio que occupen */
        .im1 {
            grid-column: 1/ span 2;
           
            
           } 
           .im3 {
            grid-row: 2/ span 2;
           
            
           } 
           .ima6 {
            grid-row: 1/ span 2;
    
                   grid-column: 2/ span 2;
            
           } 
           .ima8 {
            grid-row: 3/ span 1;
    
            grid-column: 1/ span 3;
            
           } 
             /* disctrubucion de los elementos del footer
                en pantalles grandes*/
    .r-footer > *{           
                                       
        flex: 1 ;
     
     }

    .features{           
                                       
        flex-grow: 2 ;
     
     }

     .l-footer {           
                                       
        flex:1 0px ;
     
     }
     .r-footer {           
                                       
        flex:2 0px ;
     
     }

  

} 